{
  "name": "marcpineda-ctrl.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcpineda-ctrl/marcpineda-ctrl.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marcpineda-ctrl/marcpineda-ctrl.github.io/issues"
  },
  "homepage": "https://github.com/marcpineda-ctrl/marcpineda-ctrl.github.io#readme",
  "devDependencies": {
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1"
  }
}
